{
  "name": "bidder-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc ",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc --watch\" \"nodemon -q dist/index.js\"",
    "dev2" : "nodemon --watch \"src/**\" --ext \"ts,json,.env\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node --project tsconfig.json src/index.ts\"",
    "migrate:create": "cd ./src/tools/db/migration && typeorm migration:create $1",
    "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run -d ./src/tools/db/ormconfig.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.26.0",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.12",
    "yeoman-generator": "^5.8.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.10",
    "typescript": "^4.9.3"
  }
}
